[00:00.00] もしも命が描けたら (Moshimo inochiga egaketara) - YOASOBI
[00:04.17] Tsuki ga kirei na yoru ni
[00:09.16] Mori no naka de tada hitori
[00:13.81] Kono sekai kara tabidatsu mae ni
[00:18.74] Kore made no hibi wo ukaberu
[00:32.74] 
[00:23.68] Yuufuku janai kurashi sore demo
[00:26.10] Itsudatte soba ni wa haha no
[00:28.48] Yasashisa boku no egaku e wo
[00:30.48] Daisuki da to ite kureta hito
[00:32.53] Futari ikiru tame ni yume wo sutete hataraite
[00:35.72] Sore demo otozureru wakare
[00:37.53] Sonna toki ni kimi ni deai
[00:40.21] Koi ni ochita ai wo shitta
[00:53.21] 
[00:42.37] Shiawase da to omoeta no ni doushite
[00:45.82] Taisetsu na mono bakari ga
[00:48.12] Kieteku kieteku ah
[00:51.02] Kono sekai to
[00:53.12] Sayonara shiyou
[01:00.62] 
[00:55.43] Ai ni iku yo ima sugu soko e
[00:57.90] Kimi ga iru tokoro made ah
[01:00.14] Aishiteru gomen ne
[01:01.71] Sono toki kimi no koe ga kikoeta
[01:04.16] Sou yatte jibun de subеte wo
[01:06.48] Owari ni shite shimaeba mou
[01:08.63] Darе ni mo aenain da yo zutto
[01:12.82] Mangetsu no yoru ni
[01:22.32] 
[01:14.61] La-la, la-la, la-la, la-la
[01:16.23] Mmm-mmm
[01:16.88] La-la, la-la, la-la, la-la
[01:18.54] Ooh-ooh
[01:19.26] La-la, la-la, la-la, la-la
[01:20.88] Mmm-mmm
[01:22.14] Owaraseru koto ga
[01:30.64] 
[01:23.88] Dekizu jimen ni ochita boku ni totsuzen (Ah-ah)
[01:27.66] Tsuki ga hanashi kakete kita
[01:29.81] Soshite fushigi na chikara wo kureta
[01:32.50] Egaita mono ni inochi wo wakeataeru chikara
[01:37.48] Kare kaketa kusaki mo iki wo fukikaesu
[01:40.10] Boku no nokori no jikan to hikikae ni
[01:58.60] 
[01:43.31] Egaite iku kono inochi wo moto ni (Ah)
[01:45.86] Sukoshi zutsu wakeataete iku ah
[01:48.19] Ikiru imi ga dekitan da
[01:49.97] Sonna toki anata to deatta
[01:52.27] Onaji you ni kanashimi no naka de ikiteiru hito
[01:55.49] Mizukara tabidatou to shita boku wo okotte kureta hito
[01:59.58] Itsu no mani ka hikarete itta
[02:14.08] 
[02:01.57] Dakedo anata ni wa aisuru hito ga iru
[02:04.76] Anata wo uragitta hidoi hito
[02:06.70] Sore demo anata ga aishite shimau hito
[02:09.36] Sonna kare no inochi ga ima kie kaketeiru
[02:29.86] 
[02:12.09] Naki nagara kare no namae wo (Ooh-ooh-ah-ah)
[02:16.68] Sakebu anata wo mite kimeta (Ah-ah-ah)
[02:19.94] Ichi nichi dake nokoshite
[02:23.58] Boku no inochi subete sasagete egaita (Ah-ah-ah-ah)
[02:29.56] Soshite kare wa me wo samashita
[02:45.06] 
[02:33.60] Ah boku ga okoshita kiseki ni
[02:36.07] Namida nagashi yorokobu anata ni
[02:38.54] Dou shitemo tsutaetai
[02:40.17] Boku no omoi wo saigo ni kiite
[02:42.72] Kou yate ikiru yorokobi wo
[02:45.01] Ataete kureta anata ga
[02:47.34] Hontou ni daisuki deshita sayonara
[03:04.34] 
[02:52.79] La-la, la-la, la-la, la-la
[02:54.63] Mmm-mmm
[02:55.21] La-la, la-la, la-la, la-la
[02:56.98] Ooh-ooh
[02:57.51] La-la, la-la, la-la, la-la
[02:59.47] Mmm-mmm
[03:00.37] Soshite hitori
[03:01.80] Anata no koto haha no koto
[03:04.42] Kimi no koto omoi me wo tsumutta
[03:07.13] Nagai nagai tabi no owari
[03:10.21] Yatto mata aeta ne