[00:04.59] 月が綺麗な夜に
[00:09.44] 森の中でただひとり
[00:14.20] この世界から旅立つ前に
[00:18.91] これまでの日々を浮かべる
[00:24.91] 
[00:23.89] 裕福じゃない暮らしそれでも
[00:26.31] いつだってそばには母の優しさ
[00:29.22] 僕の描く絵を大好きだと言ってくれた人
[00:32.70] 二人生きるために夢も捨て働いて
[00:36.13] それでも訪れる別れ
[00:37.95] そんな時に君に出会い
[00:40.20] 恋に落ちた
[00:41.52] 愛を知った
[00:44.02] 
[00:42.62] 幸せだと
[00:43.65] 思えたのに
[00:45.02] どうして
[00:46.06] 大切なものばかりが
[00:48.20] 消えていく 消えてく あぁ
[00:51.19] この世界と
[00:53.55] さよならしよう
[00:57.05] 
[00:55.58] 会いに行くよ今すぐそこへ
[00:58.29] 君がいるところまで あぁ
[01:00.35] 愛してるごめんね
[01:01.94] その時君の声が聞こえた
[01:04.64] そうやって自分で全てを
[01:06.44] 終わりにしてしまえばもう
[01:08.84] 誰にも会えないんだよずっと
[01:13.08] 満月の夜に
[01:15.58] 
[01:14.54] Lala lala lala lala ooh ooh
[01:16.82] Lala lala lala lala ooh ooh
[01:19.37] Lala lala lala lala ooh ooh
[01:32.87] 
[01:22.42] 終わらせることができず
[01:24.62] 地面に落ちた僕に突然
[01:27.84] 月が話しかけてきた
[01:29.96] そして不思議な力をくれた
[01:32.57] 描いたものに命を分け与える力
[01:37.79] 枯れかけた草木も息を吹き返す
[01:40.18] 僕の残りの時間と引き換えに
[01:46.68] 
[01:43.32] 描いていくこの命を元に
[01:45.92] 少しずつ分け与えていく あぁ
[01:48.48] 生きる意味ができたんだ
[01:50.28] そんな時あなたと出会った
[01:52.50] 同じように悲しみの中で生きている人
[01:55.80] 自ら旅立とうとした僕を怒ってくれた人
[01:59.66] いつの間にか惹かれていった
[02:06.16] 
[02:01.43] だけどあなたには愛する人がいる
[02:05.16] あなたを裏切ったひどい人
[02:06.82] それでもあなたが愛してしまう人
[02:09.46] そんな彼の命が今消えかけている
[02:16.96] 
[02:12.15] 泣きながら彼の名前を (ooh ooh ah ah)
[02:16.88] 叫ぶあなたを見て決めた (ah)
[02:20.37] 一日だけ残して
[02:23.86] 僕の命全て捧げて描いた
[02:29.68] そして彼は目を覚ました
[02:35.18] 
[02:34.06] 嗚呼僕が起こした奇跡に
[02:36.43] 涙流し喜ぶあなたに
[02:38.82] どうしても伝えたい
[02:40.25] 僕の想いを最期に聞いて
[02:43.15] こうやって生きる喜びを
[02:44.98] 与えてくれたあなたが
[02:47.65] 本当に大好きでした
[02:51.69] さよなら
[02:53.69] 
[02:52.92] Lala lala lala lala ooh ooh
[02:55.38] Lala lala lala lala ooh ooh
[02:57.83] Lala lala lala lala ooh ooh
[03:11.33] 
[03:00.68] そしてひとり
[03:01.85] あなたのこと母のこと
[03:04.73] 君のこと想い目を瞑った
[03:07.37] 長い長い旅の終わり
[03:10.27] やっとまた会えたね