[00:04.53] 月が綺麗な夜に
[00:09.47] 森の中でただひとり
[00:14.26] この世界から旅立つ前に
[00:18.95] これまでの日々を浮かべる
[00:24.95] 
[00:23.83] 裕福じゃない暮らしそれでも
[00:26.35] いつだってそばには母の優しさ
[00:29.24] 僕の描く絵を大好きだと言ってくれた人
[00:32.70] 二人生きるために夢も捨て働いて
[00:36.16] それでも訪れる別れ
[00:37.97] そんな時に君に出会い
[00:40.21] 恋に落ちた
[00:41.58] 愛を知った
[00:44.08] 
[00:42.65] 幸せだと
[00:43.61] 思えたのに
[00:45.03] どうして
[00:46.01] 大切なものばかりが
[00:48.27] 消えていく 消えてく あぁ
[00:51.19] この世界と
[00:53.59] さよならしよう
[00:57.09] 
[00:55.59] 会いに行くよ今すぐそこへ
[00:58.22] 君がいるところまで あぁ
[01:00.33] 愛してるごめんね
[01:01.98] その時君の声が聞こえた
[01:04.65] そうやって自分で全てを
[01:06.44] 終わりにしてしまえばもう
[01:08.80] 誰にも会えないんだよずっと
[01:13.09] 満月の夜に
[01:15.59] 
[01:14.52] Lala lala lala lala ooh ooh
[01:16.89] Lala lala lala lala ooh ooh
[01:19.35] Lala lala lala lala ooh ooh
[01:32.85] 
[01:22.42] 終わらせることができず
[01:24.61] 地面に落ちた僕に突然
[01:27.82] 月が話しかけてきた
[01:29.99] そして不思議な力をくれた
[01:32.57] 描いたものに命を分け与える力
[01:37.75] 枯れかけた草木も息を吹き返す
[01:40.14] 僕の残りの時間と引き換えに
[01:46.64] 
[01:43.31] 描いていくこの命を元に
[01:45.95] 少しずつ分け与えていく あぁ
[01:48.40] 生きる意味ができたんだ
[01:50.28] そんな時あなたと出会った
[01:52.56] 同じように悲しみの中で生きている人
[01:55.88] 自ら旅立とうとした僕を怒ってくれた人
[01:59.64] いつの間にか惹かれていった
[02:06.14] 
[02:01.48] だけどあなたには愛する人がいる
[02:05.12] あなたを裏切ったひどい人
[02:06.85] それでもあなたが愛してしまう人
[02:09.47] そんな彼の命が今消えかけている
[02:16.97] 
[02:12.11] 泣きながら彼の名前を (ooh ooh ah ah)
[02:16.85] 叫ぶあなたを見て決めた (ah)
[02:20.35] 一日だけ残して
[02:23.83] 僕の命全て捧げて描いた
[02:29.69] そして彼は目を覚ました
[02:35.19] 
[02:34.04] 嗚呼僕が起こした奇跡に
[02:36.50] 涙流し喜ぶあなたに
[02:38.83] どうしても伝えたい
[02:40.24] 僕の想いを最期に聞いて
[02:43.19] こうやって生きる喜びを
[02:44.95] 与えてくれたあなたが
[02:47.63] 本当に大好きでした
[02:51.63] さよなら
[02:53.63] 
[02:52.98] Lala lala lala lala ooh ooh
[02:55.35] Lala lala lala lala ooh ooh
[02:57.85] Lala lala lala lala ooh ooh
[03:11.35] 
[03:00.67] そしてひとり
[03:01.82] あなたのこと母のこと
[03:04.71] 君のこと想い目を瞑った
[03:07.31] 長い長い旅の終わり
[03:10.24] やっとまた会えたね