[00:04.57] 月が綺麗な夜に
[00:09.41] 森の中でただひとり
[00:14.22] この世界から旅立つ前に
[00:18.94] これまでの日々を浮かべる
[00:24.94] 
[00:23.84] 裕福じゃない暮らしそれでも
[00:26.31] いつだってそばには母の優しさ
[00:29.25] 僕の描く絵を大好きだと言ってくれた人
[00:32.78] 二人生きるために夢も捨て働いて
[00:36.13] それでも訪れる別れ
[00:37.96] そんな時に君に出会い
[00:40.25] 恋に落ちた
[00:41.59] 愛を知った
[00:44.09] 
[00:42.62] 幸せだと
[00:43.66] 思えたのに
[00:45.07] どうして
[00:46.05] 大切なものばかりが
[00:48.26] 消えていく 消えてく あぁ
[00:51.10] この世界と
[00:53.57] さよならしよう
[00:57.07] 
[00:55.53] 会いに行くよ今すぐそこへ
[00:58.20] 君がいるところまで あぁ
[01:00.37] 愛してるごめんね
[01:01.95] その時君の声が聞こえた
[01:04.62] そうやって自分で全てを
[01:06.40] 終わりにしてしまえばもう
[01:08.85] 誰にも会えないんだよずっと
[01:13.01] 満月の夜に
[01:15.51] 
[01:14.57] Lala lala lala lala ooh ooh
[01:16.82] Lala lala lala lala ooh ooh
[01:19.36] Lala lala lala lala ooh ooh
[01:32.86] 
[01:22.48] 終わらせることができず
[01:24.69] 地面に落ちた僕に突然
[01:27.87] 月が話しかけてきた
[01:29.90] そして不思議な力をくれた
[01:32.53] 描いたものに命を分け与える力
[01:37.71] 枯れかけた草木も息を吹き返す
[01:40.11] 僕の残りの時間と引き換えに
[01:46.61] 
[01:43.38] 描いていくこの命を元に
[01:45.90] 少しずつ分け与えていく あぁ
[01:48.45] 生きる意味ができたんだ
[01:50.25] そんな時あなたと出会った
[01:52.55] 同じように悲しみの中で生きている人
[01:55.85] 自ら旅立とうとした僕を怒ってくれた人
[01:59.68] いつの間にか惹かれていった
[02:06.18] 
[02:01.42] だけどあなたには愛する人がいる
[02:05.12] あなたを裏切ったひどい人
[02:06.83] それでもあなたが愛してしまう人
[02:09.49] そんな彼の命が今消えかけている
[02:16.99] 
[02:12.13] 泣きながら彼の名前を (ooh ooh ah ah)
[02:16.80] 叫ぶあなたを見て決めた (ah)
[02:20.32] 一日だけ残して
[02:23.83] 僕の命全て捧げて描いた
[02:29.69] そして彼は目を覚ました
[02:35.19] 
[02:34.07] 嗚呼僕が起こした奇跡に
[02:36.46] 涙流し喜ぶあなたに
[02:38.90] どうしても伝えたい
[02:40.23] 僕の想いを最期に聞いて
[02:43.18] こうやって生きる喜びを
[02:44.96] 与えてくれたあなたが
[02:47.65] 本当に大好きでした
[02:51.63] さよなら
[02:53.63] 
[02:52.95] Lala lala lala lala ooh ooh
[02:55.34] Lala lala lala lala ooh ooh
[02:57.80] Lala lala lala lala ooh ooh
[03:11.30] 
[03:00.66] そしてひとり
[03:01.87] あなたのこと母のこと
[03:04.71] 君のこと想い目を瞑った
[03:07.38] 長い長い旅の終わり
[03:10.25] やっとまた会えたね